
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<title>Blynk Media</title>


<link rel="icon" type="image/png" href="../pictures/B!_NK.png">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<link rel="stylesheet" href="css/owl/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl/owl.theme.default.min.css">


<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/responsive-style.css">


  
<style>
    body {
      background-image: url('../pictures/laptop-drawing-sharing-happy-comments-good-reactions-chat-cloud-through-megaphone-tablet-drawing-distributing-wonderful-review-bullhorn_424947-3645.jpg');  /* Local image path */
      background-size: cover;  
      background-position: center;
      background-attachment: fixed;
      color: #000000; 
    }
    .container {
      max-width: 800px;
      margin-top: 50px;
    }
    #yellow{
        color: rgb(255, 191, 0);
        font-weight: 700;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .form-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .form-btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: rgb(0, 119, 255);
      color: white;
      font-weight:800;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <div class="form-title">
        <h2 id="yellow">Business Information</h2>
        <p>Tell us about your business so we can help you grow!</p>
      </div>
      
      <form action="#" method="POST">
       
        <div class="mb-3">
          <label  for="businessName" class="form-label">Business Name</label>
          <input type="text" class="form-control" id="businessName" name="businessName" required>
        </div>

        
        <div class="mb-3">
          <label for="contactEmail" class="form-label">Contact Email</label>
          <input type="email" class="form-control" id="contactEmail" name="contactEmail" required>
        </div>

        <div class="mb-3">
          <label for="contactPhone" class="form-label">Contact Phone</label>
          <input type="tel" class="form-control" id="contactPhone" name="contactPhone" required>
        </div>

        
        <div class="mb-3">
          <label for="purpose" class="form-label">Why did you choose Blynk Media?</label>
          <textarea class="form-control" id="purpose" name="purpose" rows="4" required></textarea>
        </div>

        
        <button type="submit" class="btn btn-primary form-btn">Submit Information</button>
      </form>
    </div>
  </div>

 




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>


<script src="js/owl/owl.carousel.js"></script>


<script src="./main.js"></script>
</body>
</html>

